# mycorejavaassignments

Javabasics/Weekend1/: MenuDisplay.java
Javabasics/Weekend1/Floyd/src/: Main.java
Javabasics/Weekend1/commandlinearguments/alphabetical order/Colour/src/: Main.java
Javabasics/Weekend1/commandlinearguments/alphabetical order/DigitorAlphabet/src/: Main.java
Javabasics/Weekend1/commandlinearguments/alphabetical order/primenumber/src/: Main.java
Javabasics/Weekend1/commandlinearguments/alphabetical order/src/: Main.java
Javabasics/Weekend1/divison/src/: Main.java
Javabasics/Weekend1/evennumbers/src/: Main.java
Javabasics/Weekend1/genderandage/src/: Main.java
Javabasics/Weekend1/palindrome/src/: Main.java
Javabasics/Weekend1/prime/src/: Main.java
Javabasics/Weekend1/print months/src/: Months.java
Javabasics/Weekend1/printnumbers/src/: Main.java
Javabasics/Weekend1/src/: Main.java
Javabasics/Weekend1/src/oddeven/: Odd.java
Javabasics/Weekend1/sumofdigits/src/: Main.java
Javabasics/Weekend1/uppercaselowercase/src/: Main.java
Javabasics/commandlinearguments/src/: Main.java
babies/src/: Name.java  Rank.java  Unique.java
eventsnow/: pom.xml
eventsnow/src/main/java/com/example/eventsnow/: EventsnowApplication.java
eventsnow/src/main/java/com/example/eventsnow/controller/: EventController.java
eventsnow/src/main/java/com/example/eventsnow/model/: Event.java
eventsnow/src/main/java/com/example/eventsnow/service/: EventsService.java
eventsnow/src/test/java/com/example/eventsnow/: EventsnowApplicationTests.java
