<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>eventsnow</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>eventsnow</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>6.0.10</version>
        </dependency>
        <dependency>
            <groupId>org.dbflute.tomcat</groupId>
            <artifactId>tomcat-boot</artifactId>
            <version>0.8.2</version>
        </dependency>
		<dependency>
			<groupId>de.mklinger.tomcat</groupId>
			<artifactId>tomcat-juli-slf4j</artifactId>
			<version>9.0.54</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.tomcat</groupId>
			<artifactId>tomcat</artifactId>
			<version>7.0.93.wso2v1</version>
		</dependency>
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>tomcat-parent</artifactId>
			<version>5.5.23</version>
		</dependency>
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>tomcat-apr</artifactId>
			<version>5.5.23</version>
		</dependency>
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>tomcat-ajp</artifactId>
			<version>5.5.23</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat</artifactId>
			<version>11.0.0-M4</version>
		</dependency>
		<dependency>
			<groupId>com.opentext.otag.tomcat</groupId>
			<artifactId>otag-tomcat-listener</artifactId>
			<version>16.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.tomcat</groupId>
			<artifactId>tomcat-el-api</artifactId>
			<version>7.0.93.wso2v1</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.tomcat</groupId>
			<artifactId>tomcat-el-api</artifactId>
			<version>7.0.93.wso2v1</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.tomcat</groupId>
			<artifactId>tomcat-websocket</artifactId>
			<version>7.0.93.wso2v1</version>
		</dependency>
		<dependency>
			<groupId>net.aschemann.tomcat</groupId>
			<artifactId>tomcat-lifecyclelistener</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.chkal.prometheus.tomcat</groupId>
			<artifactId>prometheus-tomcat</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.narayana.tomcat</groupId>
			<artifactId>tomcat-all</artifactId>
			<version>5.9.0.Final</version>
		</dependency>
		<dependency>
			<groupId>info.schnatterer.tomcat-reloading-connector</groupId>
			<artifactId>tomcat</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>ch.ledcom.tomcat.valves</groupId>
			<artifactId>tomcat-valves</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>tomcat</groupId>
			<artifactId>tomcat</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.s24.tomcat</groupId>
			<artifactId>tomcat-cache-realm</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.narayana.tomcat</groupId>
			<artifactId>tomcat-jta</artifactId>
			<version>5.9.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.orbit.org.apache.tomcat</groupId>
			<artifactId>tomcat</artifactId>
			<version>9.0.71.wso2v1</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.tomcat</groupId>
			<artifactId>tomcat-jsp-api</artifactId>
			<version>7.0.93.wso2v1</version>
		</dependency>
		<dependency>
			<groupId>com.github.tomcat-slf4j-logback</groupId>
			<artifactId>tomcat-slf4j-logback-config</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.uniknow.tomcat</groupId>
			<artifactId>narayana-tomcat-listener</artifactId>
			<version>0.1.14</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>7.0.93.wso2v1</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>7.0.93.wso2v1</version>
		</dependency>
		<dependency>
			<groupId>info.schnatterer.tomcat-reloading-connector</groupId>
			<artifactId>embedded-tomcat</artifactId>
			<version>0.3.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
